rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    function isSignedIn() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return request.auth.uid == userId;
    }
    
    match /audio_calls/{communityId}/rooms/{roomId} {
      allow create: if isSignedIn();
      allow read: if isSignedIn();
      allow update: if isSignedIn();
      allow delete: if isSignedIn() && resource.data.createdBy == request.auth.uid;
    }
    
    match /communities/{communityId} {
      allow read: if isSignedIn();
      allow write: if isSignedIn();
      
      match /posts/{postId} {
        allow read: if isSignedIn();
        allow create: if isSignedIn();
        allow update: if isSignedIn();
        allow delete: if isSignedIn() && (resource.data.authorId == request.auth.uid || get(/databases/$(database)/documents/communities/$(communityId)).data.uid == request.auth.uid);
        
        match /comments/{commentId} {
          allow read: if isSignedIn();
          allow create: if isSignedIn();
          allow update: if isSignedIn() && resource.data.authorId == request.auth.uid;
          allow delete: if isSignedIn() && resource.data.authorId == request.auth.uid;
        }
      }
      
      match /blogs/{blogId} {
        allow read: if isSignedIn();
        allow create: if isSignedIn();
        allow update: if isSignedIn();
        allow delete: if isSignedIn() && (resource.data.authorId == request.auth.uid || get(/databases/$(database)/documents/communities/$(communityId)).data.uid == request.auth.uid);
        
        match /comments/{commentId} {
          allow read: if isSignedIn();
          allow create: if isSignedIn();
          allow update: if isSignedIn() && resource.data.authorId == request.auth.uid;
          allow delete: if isSignedIn() && resource.data.authorId == request.auth.uid;
        }
      }
      
      match /drafts/{draftId} {
        allow read: if isSignedIn() && resource.data.authorId == request.auth.uid;
        allow create: if isSignedIn();
        allow update: if isSignedIn() && resource.data.authorId == request.auth.uid;
        allow delete: if isSignedIn() && resource.data.authorId == request.auth.uid;
      }
      
      match /messages/{messageId} {
        allow read: if isSignedIn();
        allow create: if isSignedIn();
        allow update: if isSignedIn();
        allow delete: if isSignedIn() && resource.data.senderId == request.auth.uid;
      }
    }
    
    match /users/{userId} {
      allow read: if isSignedIn();
      allow write: if isOwner(userId);
    }
    
    match /community_chats/{communityId}/messages/{messageId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn();
      allow update: if isSignedIn();
      allow delete: if isSignedIn() && resource.data.senderId == request.auth.uid;
    }
    
    match /communities_members/{membershipId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn();
      allow update: if isSignedIn();
      allow delete: if isSignedIn();
    }
    
    match /conversations/{conversationId} {
      allow read: if isSignedIn() && (request.auth.uid in resource.data.participants);
      allow create: if isSignedIn() && (request.auth.uid in request.resource.data.participants);
      allow update: if isSignedIn() && (request.auth.uid in resource.data.participants);
      allow delete: if isSignedIn() && (request.auth.uid in resource.data.participants);
      
      match /messages/{messageId} {
        allow read: if isSignedIn() && (request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participants);
        allow create: if isSignedIn() && (request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participants);
        allow update: if isSignedIn() && resource.data.senderId == request.auth.uid;
        allow delete: if isSignedIn() && resource.data.senderId == request.auth.uid;
      }
    }
    
    match /messages/{messageId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn();
      allow update: if isSignedIn() && resource.data.senderId == request.auth.uid;
      allow delete: if isSignedIn() && resource.data.senderId == request.auth.uid;
    }
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}